src/main/resources/IATA_PaymentClearanceRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceRQ" elementFormDefault="qualified" version="2.000" xmlns:cns="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceCommonTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceRQ" id="IATA2021.3"><xs:import namespace="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceCommonTypes" schemaLocation="IATA_PaymentClearanceCommonTypes.xsd"/>
<xs:element name="IATA_PaymentClearanceRQ">
<xs:annotation>
<xs:documentation>the request to start the clearance for the amount agreed during the ordering process. This message is always sent by Offer Responsible Airline (ORA) to the clearance platform.
This clearance related message is about the flow of money and it cannot, under any circumstances, be used, treated or considered as legal invoice.</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence minOccurs="1">
<xs:element name="Clearance" type="cns:ClearanceRequestType" minOccurs="1" maxOccurs="unbounded">
<xs:annotation>
<xs:documentation>the delivery of funds from one party - payer- to another party - the payee - to fulfil contractual obligations, i.e. commitment between the two parties.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="ClearanceCount" type="cns:CountType" minOccurs="1" maxOccurs="1">
<xs:annotation>
<xs:documentation>count of the clearances that are transmitted in a batch.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="PayloadStandardAttributes" type="cns:IATA_PayloadStandardAttributesType" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>The IATA_PayloadStdAttributes defines the standard attributes that appear on the root element for all IATA payloads.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
