src/main/resources/IATA_PaymentClearanceListRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceListRQ" elementFormDefault="qualified" version="2.000" xmlns:cns="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceCommonTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceListRQ" id="IATA2021.3"><xs:import namespace="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceCommonTypes" schemaLocation="IATA_PaymentClearanceCommonTypes.xsd"/>
<xs:element name="IATA_PaymentClearanceListRQ">
<xs:annotation>
<xs:documentation>The ClearanceListRQ retrieves one or a list of Clearances that match one or more search criteria.
Search criteria may include any supported Clearance Reference information, which may be the ClearanceID, Remittance Date, Settlement Date, AgreementID, CommitmentID or other supported Clearance reference , or combination of supported Clearance references.
This clearance related message is about the flow of money and it cannot, under any circumstances, be used, treated or considered as legal invoice.</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:choice minOccurs="1" maxOccurs="1">
<xs:annotation>
<xs:documentation>choice of filtering criteria (i.e. filter by ..., choice)</xs:documentation>
</xs:annotation>
<xs:element name="ClearanceFilterCriteria" type="cns:ClearanceFilterCriteriaType" minOccurs="1" maxOccurs="unbounded">
<xs:annotation>
<xs:documentation>Filters based on various dimensions of the clearance.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="ClearanceID" type="cns:ClearanceID_Type" minOccurs="1" maxOccurs="unbounded">
<xs:annotation>
<xs:documentation>this is an identifier generated by the party requesting the clearance that uniquely identifies the clearance transaction. It provides the necessary link for financial audit connecting the sale to the financial records. This field is required because no other existing data elements could be used by the financial systems or could provide unique identification. The identifier is globally unique for the settlement by design.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="OtherID" type="cns:OtherID_Type" minOccurs="1" maxOccurs="unbounded">
<xs:annotation>
<xs:documentation>Agreement and Commitment identifiers with possibility to filter by either one or both.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:choice>
<xs:element name="PayloadStandardAttributes" type="cns:IATA_PayloadStandardAttributesType" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>The IATA_PayloadStdAttributes defines the standard attributes that appear on the root element for all IATA payloads.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
