src/main/xsd_/IATA_PaymentClearanceNotif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceNotif" elementFormDefault="qualified" version="2.000" xmlns:cns="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceCommonTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceNotif" id="IATA2021.3"><xs:import namespace="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceCommonTypes" schemaLocation="IATA_PaymentClearanceCommonTypes.xsd"/>
<xs:element name="IATA_PaymentClearanceNotif">
<xs:annotation>
<xs:documentation>this is unsolicited notification that provides information about upcoming clearance (date of remittance, date of settlement, amount, form of payment, remit ID, currency etc). 
This clearance related message is about the flow of money and it cannot, under any circumstances, be used, treated or considered as legal invoice.</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="Clearance" type="cns:ClearanceNotifType" minOccurs="1" maxOccurs="unbounded">
<xs:annotation>
<xs:documentation>the delivery of funds from one party - payer- to another party - the payee - to fulfil contractual obligations, i.e. commitment between the two parties.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="ClearanceCount" type="cns:CountType" minOccurs="1" maxOccurs="1">
<xs:annotation>
<xs:documentation>count of the clearances that are transmitted in a batch.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="PayloadStandardAttributes" type="cns:IATA_PayloadStandardAttributesType" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>The IATA_PayloadStdAttributes defines the standard attributes that appear on the root element for all IATA payloads.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
