src/main/xsd_/IATA_OrderRetrieveRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.iata.org/IATA/2015/EASD/00/IATA_OffersAndOrdersMessage" elementFormDefault="qualified" version="9.001" xmlns:cns="http://www.iata.org/IATA/2015/EASD/00/IATA_OffersAndOrdersCommonTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/2015/EASD/00/IATA_OffersAndOrdersMessage" id="IATA2021.3"><xs:import namespace="http://www.iata.org/IATA/2015/EASD/00/IATA_OffersAndOrdersCommonTypes" schemaLocation="IATA_OffersAndOrdersCommonTypes.xsd"/>
<xs:element name="IATA_OrderRetrieveRQ">
<xs:annotation>
<xs:documentation>The OrderRetrieve/ OrderView transaction set retrieves a specified order that matches one or more search criteria.

Search criteria may include any supported Order Reference information, which may be the Order ID, a PNR reference, a ticket or coupon/ document number, or other Airline supported order reference and a Traveler Surname and Given Name.

Note that if the order retrieval request is initiated from the party that originally requested the order creation, then an Order Reference is sufficient with the identity of the requesting party.

If the order retrieval request is initiated from a party that did not originally request the order creation, then an extended security mechanism may be used to extend order view access to the party (e.g. using a CustomerInputRQ/RS for an additional security challenge (e.g. custom security question and answers.)

The requestor may additionally specify filters to constrain the response information sets, including: Trip itinerary, Flight segment, Passenger, Payment and Accountable document information. If no filters are specified, all order information is returned.

If a matching order is found, the OrderView response will contain all order information or filtered information (if filters were requested in the order retrieval request.) If no matching Order is located, the OrderView response will include processing condition information and no order information.</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="AugmentationPoint" type="cns:AugmentationPointType" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>Implementer-Augmented Structure.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="DistributionChain" type="cns:DistributionChainType" minOccurs="1" maxOccurs="1">
<xs:annotation>
<xs:documentation>An instance of a distribution channel. That is, the set of organizations involved in the development of the current transaction.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="PayloadAttributes" type="cns:IATA_PayloadStandardAttributesType" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>IATA Standard Payload attributes</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="POS" type="cns:POS_Type" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>Point of Sale information.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="Request" type="cns:OrderRetrieveRequestType" minOccurs="1" maxOccurs="1">
<xs:annotation>
<xs:documentation>Order Retrieve request information.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
