src/main/xsd_/IATA_PaymentClearingNotif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearingNotif" elementFormDefault="qualified" version="2.000" xmlns:cns="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceCommonTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearingNotif" id="IATA2021.3"><xs:import namespace="http://www.iata.org/IATA/2015/00/2021.3/IATA_PaymentClearanceCommonTypes" schemaLocation="IATA_PaymentClearanceCommonTypes.xsd"/>
<xs:element name="IATA_PaymentClearingNotif">
<xs:annotation>
<xs:documentation>Notification providing information about the clearing, which is the process that turns the promise of payment (for example, in the form of electronic clearance request) into the actual movement of money from one account to another. It includes all clearance transactions that are relevant to the total amount payable to or by the Clearance Manager.
This clearance related message is about the flow of money and it cannot, under any circumstances, be used, treated or considered as legal invoice.</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="ClearingProcess" type="cns:ClearingProcessType" minOccurs="1" maxOccurs="1">
<xs:annotation>
<xs:documentation>the process that turns the promise of payment (for example, in the form of electronic clearance request) into the actual movement of money from one account to another</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="PayloadStandardAttributes" type="cns:IATA_PayloadStandardAttributesType" minOccurs="0" maxOccurs="1">
<xs:annotation>
<xs:documentation>The IATA_PayloadStdAttributes defines the standard attributes that appear on the root element for all IATA payloads.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
